<!DOCTYPE html>
<html>
<body>

<h1>ML App</h1>

<form>
  <label for="fname">Input 1: </label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Input 2: </label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

<p>Click on the submit button to submit the form.</p>

</body>
</html>
